<!DOCTYPE html>
<html class="no-js"> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="bus_info.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <style>
          body {
    font-family: Arial, Helvetica, sans-serif;
  }

 #video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#myVideo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    position: relative;
    z-index: 1; 
}

 

  .flip-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 250px; 
    left: 600px; 
    z-index: 1;
}
.flip-card {
    width: 300px;
    height: 390px;
    margin: 10px;
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: purple;
    color: rgb(14, 8, 8);
  }
  
  .flip-card-back {
    background-color: purple;
    color:burlywood;
    transform: rotateY(180deg);
  }

        </style>
    </head>
    <body>

        <div id="video-container">
            <video autoplay muted loop id="myVideo" autoplay loop>
                <source src="bus_info_vid.mp4" type="video/mp4">
            </video>
        </div>
            <div class="content">
            <div class="flip-card-container">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="4.jpeg" alt="Avatar" style="width:300px;height:300px;">
                    <div class="bottom-right"> <b><i>Miler matha</b></i></div>
                </div>
                  <div class="flip-card-back">
                    <h2>Miler matha-Port Market- Toll Road- Fouzder Hat- IIUC</h2> 
                    
                        <h3>Starting Time(Toward University)</h3>
                        <p>6.45 am <b> (Female) </b>, 9.05 am, <b>(Male)</b> </p>
                     
                        <h3>Starting Time(Toward University)</h3>
                        <p>6.45 am <b> (Female) </b>, 9.05 am, <b>(Male)</b> </p>
                        <h3>Bus Number</h3>
                        <p><b>11.45 am </b>- 80</p>
                        <p><b>01.30 pm</b> - 80</p>
                        <p><b>04.45 pm</b> - 80, 15, 40, 50</p>
                  </div>
                </div>
              </div>
    
            </div>


        </div>

       

    </body>
    </html>